// 获取字符数是一个很实用的功能，在许多场景下都很适用。你可以使用它来获取空格数和随后的单词数，或者用于获取字符串中某个分隔符的统计次数。

const characterCount = (str, char) => str.split(char).length - 1;
// 这个想法非常简单。我们使用传递的参数 char 拆分字符串并获得返回数组的长度。在每一次分割字符串时，结果都会比分割符多 1。减去 1，我们就有了一个 characterCount 的单行代码。

// 作者：披着狼皮的羊_
// 链接：https://juejin.cn/post/6998734064773660702
// 来源：稀土掘金
// 著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
